_ああいあうあ	_a_a_i_a_u_a
_いいういえい	_i_i_u_i_e_i
_ううえうおう	_u_u_e_u_o_u
_ええおえあえ	_e_e_o_e_a_e
_おおあおいお	_o_o_a_o_i_o
_んあんいんう	_n_a_n_i_n_u
_んえんおんん	_n_e_n_o_n_n
_きかくけこか	_ki_ka_ku_ke_ko_ka
_すぃさすせそさ	_si_sa_su_se_so_sa
_てぃたとぅてとた	_ti_ta_tu_te_to_ta
_になぬねのな	_ni_na_nu_ne_no_na
_ひはふへほは	_hi_ha_fu_he_ho_ha
_みまむめもま	_mi_ma_mu_me_mo_ma
_いやゆいぇよや	_i_ya_yu_ye_yo_ya
_りらるれろら	_ri_ra_ru_re_ro_ra
_うわうぃうぇうぉわ	_u_wa_wi_we_wo_wa
_ぎがぐげごが	_gi_ga_gu_ge_go_ga
_ざずぃずぜぞざ	_za_zi_zu_ze_zo_za
_だでぃどぅでどだ	_da_di_du_de_do_da
_びばぶべぼば	_bi_ba_bu_be_bo_ba
_ぴぱぷぺぽぱ	_pi_pa_pu_pe_po_pa
_きゃききゅきぇきょきゃ	_kya_ki_kyu_kye_kyo_kya
_しゃししゅしぇしょしゃ	_sha_shi_shu_she_sho_sha
_ちゃちちゅちぇちょちゃ	_cha_chi_chu_che_cho_cha
_つぁつぃつつぇつぉつぁ	_tsa_tsi_tsu_tse_tso_tsa
_にゃににゅにぇにょにゃ	_nya_ni_nyu_nye_nyo_nya
_ひゃひひゅひぇひょひゃ	_hya_hi_hyu_hye_hyo_hya
_ふぁふぃふふぇふぉふぁ	_fa_fi_fu_fe_fo_fa
_みゃみみゅみぇみょみゃ	_mya_mi_myu_mye_myo_mya
_りゃりりゅりぇりょりゃ	_rya_ri_ryu_rye_ryo_rya
_ぎゃぎぎゅぎぇぎょぎゃ	_gya_gi_gyu_gye_gyo_gya
_じゃじじゅじぇじょじゃ	_ja_ji_ju_je_jo_ja
_びゃびびゅびぇびょびゃ	_bya_bi_byu_bye_byo_bya
_ぴゃぴぴゅぴぇぴょぴゃ	_pya_pi_pyu_pye_pyo_pya
_くぁくぃくくぇくぉくぁ	_kwa_kwi_ku_kwe_kwo_kwa
_ぐぁぐぃぐぐぇぐぉぐぁ	_gwa_gwi_gu_gwe_gwo_gwa
_んかんさんた	_n_ka_n_sa_n_ta
_んなんはんま	_n_na_n_ha_n_ma
_んやんらんわ	_n_ya_n_ra_n_wa
_んがんざんだ	_n_ga_n_za_n_da
_かんばんぱは	_ka_n_ba_n_pa_ha
_んきんしんち	_n_ki_n_shi_n_chi
_んつんにんひ	_n_tsu_n_ni_n_hi
_んふんみんり	_n_fu_n_mi_n_ri
_んぎんじんび	_n_gi_n_ji_n_bi
_んぴんくぁんぐぁ	_n_pi_n_kwa_n_gwa
