_ああいあうあ	_a_a_i_a_u_a
_いいういえい	_i_i_u_i_e_i
_ううえうおう	_u_u_e_u_o_u
_ええおえあえ	_e_e_o_e_a_e
_おおあおいお	_o_o_a_o_i_o
_んあんいんう	_n_a_n_i_n_u
_んえんおんん	_n_e_n_o_n_n
_きかくけこか	_ki_ka_ku_ke_ko_ka
_すぃさすせそさ	_si_sa_su_se_so_sa
_てぃたとぅてとた	_ti_ta_tu_te_to_ta
_になぬねのな	_ni_na_nu_ne_no_na
_ひはふへほは	_hi_ha_fu_he_ho_ha
_みまむめもま	_mi_ma_mu_me_mo_ma
_いやゆいぇよや	_i_ya_yu_ye_yo_ya
_りらるれろら	_ri_ra_ru_re_ro_ra
_うわうぃうぇうぉわ	_u_wa_wi_we_wo_wa
_ぎがぐげごが	_gi_ga_gu_ge_go_ga
_ざずぃずぜぞざ	_za_zi_zu_ze_zo_za
_だでぃどぅでどだ	_da_di_du_de_do_da
_びばぶべぼば	_bi_ba_bu_be_bo_ba
_ぴぱぷぺぽぱ	_pi_pa_pu_pe_po_pa
_きゃききゅきぇきょきゃ	_kya_ki_kyu_kye_kyo_kya
_しゃししゅしぇしょしゃ	_sha_shi_shu_she_sho_sha
_ちゃちちゅちぇちょちゃ	_cha_chi_chu_che_cho_cha
_つぁつぃつつぇつぉつぁ	_tsa_tsi_tsu_tse_tso_tsa
_にゃににゅにぇにょにゃ	_nya_ni_nyu_nye_nyo_nya
_ひゃひひゅひぇひょひゃ	_hya_hi_hyu_hye_hyo_hya
_ふぁふぃふふぇふぉふぁ	_fa_fi_fu_fe_fo_fa
_みゃみみゅみぇみょみゃ	_mya_mi_myu_mye_myo_mya
_りゃりりゅりぇりょりゃ	_rya_ri_ryu_rye_ryo_rya
_ぎゃぎぎゅぎぇぎょぎゃ	_gya_gi_gyu_gye_gyo_gya
_じゃじじゅじぇじょじゃ	_ja_ji_ju_je_jo_ja
_びゃびびゅびぇびょびゃ	_bya_bi_byu_bye_byo_bya
_ぴゃぴぴゅぴぇぴょぴゃ	_pya_pi_pyu_pye_pyo_pya
_くぁくぃくくぇくぉくぁ	_kwa_kwi_ku_kwe_kwo_kwa
_ぐぁぐぃぐぐぇぐぉぐぁ	_gwa_gwi_gu_gwe_gwo_gwa
_んくんさんた	_n_ku_n_sa_n_ta
_んなんはんま	_n_na_n_ha_n_ma
_んやんらんわ	_n_ya_n_ra_n_wa
_んがんざんだ	_n_ga_n_za_n_da
_かんばんぱは	_ka_n_ba_n_pa_ha
_んきんしんち	_n_ki_n_shi_n_chi
_んつんにんひ	_n_tsu_n_ni_n_hi
_んふんみんり	_n_fu_n_mi_n_ri
_んぎんじんび	_n_gi_n_ji_n_bi
_わんぴいす	_wa_n_pi_i_su
_らんくぁんぐぁ	_ra_n_kwa_n_gwa
_さ_た_な	_sa_ta_na
_は_ま_や	_ha_ma_ya
_く_け_こ	_ku_ke_ko
_す_せ_そ	_su_se_so
_とぅ_て_と	_tu_te_to
_ぬ_ね_の	_nu_ne_no
_ふ_へ_ほ	_fu_he_ho
_む_め_も	_mu_me_mo
_ゆ_いぇ_よ	_yu_ye_yo
_る_れ_ろ	_ru_re_ro
_うぃ_うぇ_うぉ	_wi_we_wo
_ぐ_げ_ご	_gu_ge_go
_ず_ぜ_ぞ	_zu_ze_zo
_どぅ_で_ど	_du_de_do
_ぶ_べ_ぼ	_bu_be_bo
_ぷ_ぺ_ぽ	_pu_pe_po
_が_ば_ぱ	_ga_ba_pa
_し_ち_じ	_shi_chi_ji
_きゅ_きぇ_きょ	_kyu_kye_kyo
_しゅ_しぇ_しょ	_shu_she_sho
_ちゅ_ちぇ_ちょ	_chu_che_cho
_つぃ_つぇ_つぉ	_tsi_tse_tso
_にゅ_にぇ_にょ	_nyu_nye_nyo
_ひゅ_ひぇ_ひょ	_hyu_hye_hyo
_ふぃ_ふぇ_ふぉ	_fi_fe_fo
_みゅ_みぇ_みょ	_myu_mye_myo
_りゅ_りぇ_りょ	_ryu_rye_ryo
_ぎゅ_ぎぇ_ぎょ	_gyu_gye_gyo
_じゅ_じぇ_じょ	_ju_je_jo
_びゅ_びぇ_びょ	_byu_bye_byo
_ぴゅ_ぴぇ_ぴょ	_pyu_pye_pyo
_くぃ_くぇ_くぉ	_kwi_kwe_kwo
_ぐぃ_ぐぇ_ぐぉ	_gwi_gwe_gwo
_てぃ_でぃ_つ	_ti_di_tsu
_てゅ_でゅ_ふ	_tyu_dyu_fu
