_a_ba_pa_ma_fa_da_ta
_na_la_ga_ka_ha_zha_cha
_sha_za_ca_sa_ya_lia_jia
_qia_xia_wa_gua_kua_hua_zhua
_shua_dia_ai_bai_pai_mai_dai
_tai_nai_lai_gai_kai_hai_zhai
_chai_shai_zai_cai_sai_wai_guai
_kuai_huai_zhuai_chuai_shuai_an_ban
_pan_man_fan_dan_tan_nan_lan
_gan_kan_han_zhan_chan_shan_ran
_zan_can_san_wan_duan_tuan_nuan
_luan_guan_kuan_huan_zhuan_chuan_shuan
_ruan_zuan_cuan_suan_ang_bang_pang
_mang_fang_dang_tang_nang_lang_gang
_kang_hang_zhang_chang_shang_rang_zang
_cang_sang_yang_liang_jiang_qiang_xiang
_wang_guang_kuang_huang_zhuang_chuang_shuang
_niang_ao_bao_pao_mao_dao_tao
_nao_lao_gao_kao_hao_zhao_chao
_shao_rao_zao_cao_sao_yao_biao
_piao_miao_diao_tiao_niao_liao_jiao
_qiao_xiao_e_me_de_te_ne
_le_ge_ke_he_zhe_che_she
_re_ze_ce_se_ye_bie_pie
_mie_die_tie_nie_lie_jie_qie
_xie_yue_nue_lue_jue_que_xue
_ei_bei_pei_mei_fei_dei_tei
_nei_lei_gei_kei_hei_zhei_shei
_zei_wei_dui_tui_gui_kui_hui
_zhui_chui_shui_rui_zui_cui_sui
_en_ben_pen_men_fen_nen_gen
_ken_hen_zhen_chen_shen_ren_zen
_cen_sen_wen_dun_tun_lun_gun
_kun_hun_zhun_chun_shun_run_zun
_cun_sun_yan_bian_pian_mian_dian
_tian_nian_lian_jian_qian_xian_yuan
_juan_quan_xuan_beng_peng_meng_feng
_deng_teng_neng_leng_geng_keng_heng
_weng_zheng_cheng_sheng_reng_zeng_ceng
_seng_er_bi_pi_mi_di_ti
_ni_li_ji_qi_xi_yi_yin
_bin_pin_min_nin_lin_jin_qin
_xin_ying_bing_ping_ming_ding_ting
_ning_ling_jing_qing_xing_zi_ci
_si_zhi_chi_shi_ri_bo_po
_mo_fo_wo_duo_tuo_nuo_luo
_guo_kuo_huo_zhuo_chuo_shuo_ruo
_zuo_cuo_suo_dong_tong_nong_long
_gong_kong_hong_zhong_chong_rong_zong
_cong_song_yong_jiong_qiong_xiong_ou
_pou_mou_fou_dou_tou_lou_gou
_kou_hou_zhou_chou_shou_rou_zou
_cou_sou_you_miu_diu_niu_liu
_jiu_qiu_xiu_bu_pu_mu_fu
_du_tu_nu_lu_gu_ku_hu
_zhu_chu_shu_ru_zu_cu_su
_wu_yu_nv_lv_ju_qu_xu
_yun_jun_qun_xun
_e_ba_na_sha_qia_shua_ran
_beng_bang_ma_suan_pa_niang_ca
_bi_bai_fa_miao_fan_ya_yue
_yin_bei_nai_ta_xue_mai_yang
_zi_bao_nan_lia_a_ai_liang
_bo_bao_shai_jia_an_jiang_wa
_dong_bai_qiang_sui_sa_ang_niao
_bu_bie_fang_mie_ga_ao_qiao
_yu_bie_ka_e_pai_xia_ei
_jun_bei_yao_wai_ruan_qie_ha
_er_pai_sun_kua_en_cai_nie
_ci_pei_liao_hua_er_man_xiang
_zhi_pao_shuai_mian_mang_yuan_fei
_tong_pen_lie_zha_ou_pian_tai
_nv_pan_nian_nuan_mi_mao_suo
_qun_pou_nang_xuan_lai_yu_me
_pin_mei_jiao_yun_men_jie_chai
_ying_man_yue_zi_mang_a
_zhi_mao_xu_fen_que_shan_xun
_po_me_dong_me_feng_dai_xue
_er_fo_bi_fo_gai_a
_yin_fou_kai_ai_an_a
_ying_fu_dan_ai_ang_ai_ao
_ci_fei_qian_guai_e_lan_an
_chi_fan_ang_an_ao_a
_tong_fang_ang_ao_ai_ei_xiao
_xun_fei_ni_nao_an_e_lian
_er_deng_sai_en_xie_zai_er
_min_di_luan_ei_min_tan_en
_si_dun_nin_ne_jue_can_er
_shi_di_gan_ou_cang_e_quan
_nong_deng_ye_sang_ei_yue
_yu_di_kuai_ou_jian_kang_en
_yun_dun_ming_nue_yan_hang_er
_er_ti_hao_ang_ou_wei_xue
_zi_ting_chi_ting_lao_ao_e
_lv_te_xian_zhao_ei_a
_jun_tie_xi_zhe_wen_yue
_er_nei_ai_ci_nen_xue
_shi_neng_li_chao_en_a
_qun_nuo_he_hui_an_er_le
_nin_lue_weng_juan_che_shui_ang
_si_lao_er_gao_ou_hun_ai
_ri_le_re_su_hei_ao
_xun_lue_huo_she_ning_ge_miu
_lin_gu_zhei_e_yue_zi_ga
_ri_ga_nong_ga_nv_ga
_yun_ga_er_ke_xue_bin_kei
_bing_kui_ei_en_an_ci_ken
_zhi_kun_ang_lv_keng_qi_shei
_jun_kui_er_hen_ao_pin_heng
_ping_hong_shen_e_a_si_hou
_chi_ha_ju_ha_qun_ha
_er_zhui_ou_shun_ei_min_zhen
_ming_zhun_en_er_chen_ou_suan
_shi_zheng_qu_zheng_xin_cheng_wo
_xun_zhuo_ze_ai_bing_chi_zeng
_zi_chi_ce_an_xu_chuo_se
_yun_cheng_hu_sheng_shuo_yi_zi
_yan_shi_seng_suan_er_shou_yue
_jin_sha_ping_sha_ci_sha
_yu_sha_jun_sha_yan_zuo_lin
_er_zi_zuo_ji_ceng_niu_xue
_qin_zong_nv_zong_ci_si_yin
_qun_zi_ling_cuo_qin_cong_liu
_bian_cu_song_wu_ying_sou_a
_er_ce_ang_lv_ceng_miao
_xun_ci_jin_sa_bian_sa
_er_sa_pi_sa_ju_sa
_yun_sa_pian_yong_hua_er_you
_ding_ya_ri_ya_qu_ya
_jun_ya_er_lia_zhi_lia
_bu_lia_xu_lia_qun_lia
_er_jing_wa_chi_jiong_shu_jiu
_er_qiu_ai_si_qu_xing_hua
_shi_qu_yu_wa_pu_qun_xiong
_er_xiu_an_nin_xia_zi_xia
_ri_xia_bo_xia_mu_xia
_mian_wa_er_wa_mi_wa
_lin_wa_ci_wa_zhi_wa
_fu_wa_xun_wa_dian_hua
_er_hua_di_hua_jin_hua
_si_hua_chi_hua_nv_hua
_yun_hua_ye_shua_tian_shua
_er_shua_ti_shua_qin_shua
_ming_shua_zi_shua_shi_shua
_lv_shua_jun_shua_bie_reng_yue
_pian_ri_er_ri_suan_ni_ruo
_xin_rong_suan_ding_rou_ang
_ci_ru_niang_ju_ran_qun_ran
_ye_su_du_miao_nian_suan
_er_suan_li_suan_yin_suan
_ting_suan_si_suan_qu_suan
_xun_suan_er_niang_ji_niang
_ning_niang_zi_niang_ri_niang
_po_niang_long_niang_xu_niang
_yun_niang_pie_miao_er_miao
_ci_miao_zhi_miao_mo_miao
_gong_miao_yu_miao_jun_miao
_er_yue_qi_yue_bin_yue
_ling_yue_si_yue_chi_yue
_fo_yue_kong_yue_nv_yue
_qun_yue_beng_xue_er_xue
_xi_xue_pin_xue_jing_xue
_zi_xue_shi_xue_wo_xue
_hong_xue_tu_xue_mie_a
_lian_a_peng_a_er_a
_yi_a_min_a_qing_a
_ci_a_ri_a_duo_a
_zhong_a_nu_a_lv_a
_xun_a_die_ai_jian_ai
_meng_ai_er_ai_bi_ai
_nin_ai_xing_ai_si_ai
_zhi_ai_tuo_ai_chong_ai
_lu_ai_ju_ai_yun_ai
_tie_an_qian_an_feng_an
_er_an_pi_an_lin_an
_ying_an_zi_an_chi_an
_nuo_an_rong_an_gu_an
_qu_an_jun_an_nie_ang
_xian_ang_deng_ang_er_ang
_mi_ang_jin_ang_bing_ang
_ci_ang_shi_ang_luo_ang
_zong_ang_ku_ang_xu_ang
_qun_ang_e_ao_lie_ao
_yuan_ao_teng_ao_er_ao
_di_ao_qin_ao_ping_ao
_si_ao_ri_ao_guo_ao
_cong_ao_ou_ao_hu_ao
_yu_ao_xun_ao_me_e_ei
_bie_e_juan_e_en_neng_e
_er_e_ti_e_er_ei
_xin_e_ou_e_ming_e
_zi_e_zhi_e_kuo_e
_song_e_zhu_e_nv_e
_yun_e_jie_ei_quan_ei
_leng_ei_ni_ei_yin_ei
_ding_ei_ci_ei_chi_ei
_huo_ei_yong_ei_pou_ei
_chu_ei_lv_ei_jun_ei
_qie_en_xuan_en_geng_en
_er_en_li_en_bin_en
_ting_en_si_en_shi_en
_zhuo_en_jiong_en_mou_en
_shu_en_ju_en_qun_en
_xie_er_er_ou_er_yan_er
_peng_er_ji_er_pin_er
_ning_er_zi_er_ri_er
_chuo_er_qiong_er_ru_er
_qu_er_xun_er_yue_ou_ou
_mian_ou_keng_ou_qi_ou
_min_ou_ling_ou_ci_ou
_zhi_ou_shuo_ou_xiong_ou
_zu_ou_xu_ou_yun_ou
_ba_R_pa_R_ma_R_fa
_da_R_ta_R_la_R_ga
_ka_R_ha_R_zha_R_cha
_za_R_ca_R_sa_R_ya
_lia_R_jia_R_xia_R_wa
_gua_R_kua_R_hua_R_zhua
_dia_R_ai_R_bai_R_pai
_mai_R_dai_R_nai_R_lai
_gai_R_kai_R_hai_R_zhai
_shai_R_zai_R_cai_R_sai
_wai_R_guai_R_huai_R_zhuai
_chuai_R_shuai_R_an_R_ban
_man_R_fan_R_dan_R_tan
_nan_R_lan_R_kan_R_han
_zhan_R_chan_R_shan_R_ran
_can_R_san_R_wan_R_duan
_tuan_R_nuan_R_guan_R_kuan
_huan_R_zhuan_R_chuan_R_shuan
_zuan_R_cuan_R_suan_R_ang
_bang_R_pang_R_fang_R_dang
_tang_R_nang_R_lang_R_gang
_hang_R_zhang_R_chang_R_shang
_rang_R_zang_R_sang_R_yang
_liang_R_jiang_R_qiang_R_xiang
_guang_R_kuang_R_huang_R_zhuang
_chuang_R_shuang_R_ao_R_bao
_pao_R_mao_R_dao_R_tao
_lao_R_gao_R_kao_R_hao
_zhao_R_chao_R_rao_R_zao
_cao_R_sao_R_yao_R_biao
_miao_R_diao_R_tiao_R_niao
_liao_R_jiao_R_xiao_R_me
_de_R_te_R_ne_R_ge
_ke_R_he_R_zhe_R_che
_she_R_ze_R_ce_R_se
_pie_R_die_R_tie_R_nie
_lie_R_jie_R_qie_R_yue
_nue_R_lue_R_jue_R_que
_xue_R_bei_R_pei_R_mei
_fei_R_dei_R_tei_R_lei
_gei_R_kei_R_hei_R_zhei
_shei_R_wei_R_dui_R_tui
_gui_R_kui_R_hui_R_chui
_shui_R_rui_R_zui_R_cui
_sui_R_ben_R_pen_R_men
_fen_R_nen_R_gen_R_hen
_zhen_R_chen_R_shen_R_ren
_zen_R_sen_R_wen_R_dun
_tun_R_lun_R_gun_R_hun
_zhun_R_chun_R_shun_R_run
_zun_R_sun_R_dian_R_nian
_lian_R_jian_R_qian_R_xian
_yuan_R_quan_R_xuan_R_meng
_feng_R_teng_R_neng_R_leng
_geng_R_keng_R_heng_R_zheng
_cheng_R_sheng_R_reng_R_zeng
_ceng_R_pi_R_mi_R_di
_ti_R_li_R_ji_R_qi
_xi_R_yi_R_ting_R_ling
_jing_R_qing_R_xing_R_fo
_wo_R_duo_R_tuo_R_nuo
_luo_R_kuo_R_huo_R_zhuo
_chuo_R_shuo_R_ruo_R_cuo
_suo_R_long_R_kong_R_hong
_zhong_R_chong_R_rong_R_zong
_song_R_yong_R_jiong_R_qiong
_xiong_R_ou_R_mou_R_fou
_dou_R_tou_R_lou_R_gou
_hou_R_zhou_R_chou_R_shou
_rou_R_zou_R_sou_R_you
_miu_R_diu_R_niu_R_liu
_qiu_R_xiu_R_pu_R_mu
_fu_R_tu_R_nu_R_lu
_gu_R_ku_R_hu_R_chu
_shu_R_ru_R_zu_R_cu
_su_R_ju_R_qu_R_xu
_zan_zan_wang_shao_piao_zei_cen
_cun_cun_gong_kou_cou
_zhi
