_a_ba_pa_ma_fa_da_ta
_na_la_ga_ka_ha_zha_cha
_sha_za_ca_sa_ya_lia_jia
_qia_xia_wa_gua_kua_hua_zhua
_shua_dia_ai_bai_pai_mai_dai
_tai_nai_lai_gai_kai_hai_zhai
_chai_shai_zai_cai_sai_wai_guai
_kuai_huai_zhuai_chuai_shuai_an_ban
_pan_man_fan_dan_tan_nan_lan
_gan_kan_han_zhan_chan_shan_ran
_zan_can_san_wan_duan_tuan_nuan
_luan_guan_kuan_huan_zhuan_chuan_shuan
_ruan_zuan_cuan_suan_ang_bang_pang
_mang_fang_dang_tang_nang_lang_gang
_kang_hang_zhang_chang_shang_rang_zang
_cang_sang_yang_liang_jiang_qiang_xiang
_wang_guang_kuang_huang_zhuang_chuang_shuang
_niang_ao_bao_pao_mao_dao_tao
_nao_lao_gao_kao_hao_zhao_chao
_shao_rao_zao_cao_sao_yao_biao
_piao_miao_diao_tiao_niao_liao_jiao
_qiao_xiao_e_me_de_te_ne
_le_ge_ke_he_zhe_che_she
_re_ze_ce_se_ye_bie_pie
_mie_die_tie_nie_lie_jie_qie
_xie_yue_nue_lue_jue_que_xue
_ei_bei_pei_mei_fei_dei_tei
_nei_lei_gei_kei_hei_zhei_shei
_zei_wei_dui_tui_gui_kui_hui
_zhui_chui_shui_rui_zui_cui_sui
_en_ben_pen_men_fen_nen_gen
_ken_hen_zhen_chen_shen_ren_zen
_cen_sen_wen_dun_tun_lun_gun
_kun_hun_zhun_chun_shun_run_zun
_cun_sun_yan_bian_pian_mian_dian
_tian_nian_lian_jian_qian_xian_yuan
_juan_quan_xuan_beng_peng_meng_feng
_deng_teng_neng_leng_geng_keng_heng
_weng_zheng_cheng_sheng_reng_zeng_ceng
_seng_er_bi_pi_mi_di_ti
_ni_li_ji_qi_xi_yi_yin
_bin_pin_min_nin_lin_jin_qin
_xin_ying_bing_ping_ming_ding_ting
_ning_ling_jing_qing_xing_zi_ci
_si_zhi_chi_shi_ri_bo_po
_mo_fo_wo_duo_tuo_nuo_luo
_guo_kuo_huo_zhuo_chuo_shuo_ruo
_zuo_cuo_suo_dong_tong_nong_long
_gong_kong_hong_zhong_chong_rong_zong
_cong_song_yong_jiong_qiong_xiong_ou
_pou_mou_fou_dou_tou_lou_gou
_kou_hou_zhou_chou_shou_rou_zou
_cou_sou_you_miu_diu_niu_liu
_jiu_qiu_xiu_bu_pu_mu_fu
_du_tu_nu_lu_gu_ku_hu
_zhu_chu_shu_ru_zu_cu_su
_wu_yu_nv_lv_ju_qu_xu
_yun_jun_qun_xun
_e_ba_na_sha_qia_shua_ran
_beng_bang_ma_suan_pa_niang_ca
_bi_bai_fa_miao_fan_ya_yue
_yin_bei_nai_ta_xue_mai_yang
_zi_bao_nan_lia_a_ai_liang
_bo_bao_shai_jia_an_jiang_wa
_dong_bai_qiang_sui_sa_ang_niao
_bu_bie_fang_mie_ga_ao_qiao
_yu_bie_ka_e_pai_xia_ei
_yun_bei_yao_wai_ruan_qie_ha
_er_pai_sun_kua_en_cai_nie
_ci_pei_liao_hua_er_man_xiang
_zhi_pao_shuai_mian_mang_yuan_fei
_tong_pen_lie_zha_ou_pian_tai
_nv_pan_nian_nuan_mi_mao_suo
_jun_pou_nang_xuan_lai_yu_me
_bin_mei_jiao_yun_men_jie_chai
_ying_man_yue_si_mang_a
_chi_mao_xu_fen_que_shan_xun
_po_me_nong_me_feng_dai_xue
_er_fo_pi_fo_gai_a
_pin_fou_kai_ai_an_a
_bing_fu_dan_ai_ang_ai_ao
_zi_fei_qian_guai_e_lan_an
_shi_fan_ang_an_ao_a
_long_fang_ang_ao_ai_ei_xiao
_qun_fei_ni_nao_an_e_lian
_er_deng_sai_en_xie_zai_er
_min_di_luan_ei_min_tan_en
_ci_dun_nin_ne_jue_can_er
_ri_di_gan_ou_cang_e_quan
_gong_deng_ye_sang_ei_yue
_lv_di_kuai_ou_jian_kang_en
_xun_dun_ming_nue_yan_hang_er
_er_ti_hao_ang_ou_wei_xue
_si_ting_zhi_ting_lao_ao_e
_ju_te_xian_zhao_ei_a
_yun_tie_xi_zhe_wen_yue
_er_nei_ai_zi_nen_xue
_chi_neng_li_chao_en_a
_jun_nuo_he_hui_an_er_le
_nin_lue_weng_juan_che_shui_ang
_ci_lao_er_gao_ou_hun_ai
_shi_le_re_su_hei_ao
_qun_lue_huo_she_ning_ge_miu
_lin_gu_zhei_e_yue_si_ga
_ri_ga_kong_ga_qu_ga
_xun_ga_er_ke_xue_jin_kei
_ping_kui_ei_en_an_zi_ken
_zhi_kun_ang_xu_keng_qi_shei
_yun_kui_er_hen_ao_qin_heng
_ming_hong_shen_e_a_ci_hou
_chi_ha_yu_ha_jun_ha
_er_zhui_ou_shun_ei_xin_zhen
_ding_zhun_en_er_chen_ou_suan
_shi_zheng_nv_zheng_xin_cheng_wo
_qun_zhuo_ze_ai_ting_chi_zeng
_si_chi_ce_an_lv_chuo_se
_xun_cheng_hu_sheng_shuo_yi_zi
_yan_shi_seng_suan_er_shou_yue
_yin_sha_ning_sha_zi_sha
_ju_sha_yun_sha_bian_zuo_lin
_er_zi_zuo_ji_ceng_niu_xue
_bin_zong_qu_zong_ci_si_yin
_jun_zi_ling_cuo_qin_cong_liu
_pian_cu_song_wu_ying_sou_a
_er_ce_ang_xu_ceng_miao
_qun_ci_jin_sa_mian_sa
_er_sa_mi_sa_yu_sa
_xun_sa_dian_yong_hua_er_you
_ling_ya_ri_ya_nv_ya
_yun_ya_er_lia_zhi_lia
_pu_lia_lv_lia_jun_lia
_er_jing_wa_chi_jiong_shu_jiu
_er_qiu_ai_ci_qu_xing_hua
_shi_qu_ju_wa_mu_qun_xiong
_er_xiu_an_pin_xia_si_xia
_ri_xia_mo_xia_fu_xia
_tian_wa_er_wa_di_wa
_min_wa_zi_wa_zhi_wa
_du_wa_qun_wa_nian_hua
_er_hua_ti_hua_nin_hua
_ci_hua_chi_hua_qu_hua
_xun_hua_ye_shua_lian_shua
_er_shua_ni_shua_lin_shua
_jing_shua_si_shua_shi_shua
_xu_shua_yun_shua_bie_reng_yue
_jian_ri_er_ri_suan_li_ruo
_jin_rong_suan_qing_rou_ang
_zi_ru_niang_yu_ran_jun_ran
_pie_su_tu_miao_qian_suan
_er_suan_ji_suan_qin_suan
_xing_suan_ci_suan_nv_suan
_qun_suan_er_niang_qi_niang
_ying_niang_si_niang_ri_niang
_fo_niang_hong_niang_lv_niang
_xun_niang_mie_miao_er_miao
_zi_miao_zhi_miao_wo_miao
_zhong_miao_ju_miao_yun_miao
_er_yue_xi_yue_xin_yue
_bing_yue_ci_yue_chi_yue
_duo_yue_chong_yue_qu_yue
_jun_yue_peng_xue_er_xue
_yi_xue_yin_xue_ping_xue
_si_xue_shi_xue_tuo_xue
_rong_xue_nu_xue_die_a
_xian_a_meng_a_er_a
_bi_a_bin_a_ming_a
_zi_a_ri_a_nuo_a
_zong_a_lu_a_xu_a
_qun_a_tie_ai_yuan_ai
_feng_ai_er_ai_pi_ai
_pin_ai_ding_ai_ci_ai
_zhi_ai_luo_ai_cong_ai
_gu_ai_yu_ai_xun_ai
_nie_an_juan_an_deng_an
_er_an_mi_an_min_an
_ting_an_si_an_chi_an
_guo_an_song_an_ku_an
_nv_an_yun_an_lie_ang
_quan_ang_teng_ang_er_ang
_di_ang_nin_ang_ning_ang
_zi_ang_shi_ang_kuo_ang
_yong_ang_hu_ang_lv_ang
_jun_ang_me_ao_jie_ao
_xuan_ao_neng_ao_er_ao
_ti_ao_lin_ao_ling_ao
_ci_ao_ri_ao_huo_ao
_jiong_ao_ou_ao_zhu_ao
_ju_ao_qun_ao_de_e_ei
_qie_e_yan_e_en_leng_e
_er_e_ni_e_er_ei
_jin_e_ou_e_jing_e
_si_e_zhi_e_zhuo_e
_qiong_e_chu_e_qu_e
_xun_e_xie_ei_bian_ei
_geng_ei_li_ei_qin_ei
_qing_ei_zi_ei_chi_ei
_chuo_ei_xiong_ei_pou_ei
_shu_ei_xu_ei_yun_ei
_yue_en_pian_en_keng_en
_er_en_ji_en_xin_en
_xing_en_ci_en_shi_en
_shuo_en_dong_en_mou_en
_ru_en_yu_en_jun_en
_nue_er_er_ou_er_mian_er
_heng_er_qi_er_yin_er
_ying_er_si_er_ri_er
_ruo_er_tong_er_zu_er
_nv_er_qun_er_lue_ou_ou
_dian_ou_weng_ou_xi_ou
_bin_ou_bing_ou_zi_ou
_zhi_ou_zuo_ou_nong_ou
_cu_ou_lv_ou_xun_ou
_zan_zan_wang_shao_piao_zei_cen
_cun_cun_tian_guo_gong_kou_cou
_du_du
_zhi
